{% extends "formative.html" %}
{% load static %}


{% block head %}
<head>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>


    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>

    <link rel="stylesheet" href="{% static 'master.css' %}">
    <link rel="stylesheet" type="text/css" href="https://npmcdn.com/flickity@2/dist/flickity.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src="https://npmcdn.com/flickity@2/dist/flickity.pkgd.js"></script>


    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kanit:200,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

     <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@1,700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
 <title>The Artisan</title>
    <link rel="icon" href="/static/images/icon.ico" type="image/x-icon">

    <style>

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  color: #fff;
  background-color: #111;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 18px;
  font-family: 'Merriweather Sans', sans-serif;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
  color: white;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
    padding: 10px;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 20px;}
  .sidenav a {font-size: 18px;}
}

body {
   background-color: #fef5df;
}
 .container {
   width: 200px;
   height: 300px;
   top: 0;
   right: 0;
   left: 0;
   bottom: 0;
   margin-bottom: 20px;
   margin-right: 20px
   background-color: black;
   background-size: cover;
   cursor: pointer;
   -webkit-box-shadow: 0 0 5px #000;
   box-shadow: 0 0 5px #000;
}
 .overlay {
   width: 115%;
   height: 100%;
   margin-left: -15px;
   padding: 0px;
   display: grid;
   background: rgba(13, 13, 13, .7);
   color:  #f2f2f2;
   opacity: 0;
   transition: all 0.2s;
   font-family: 'Playfair Display', serif;
}
 .items {
    padding-left:15px;
   letter-spacing: 3px;
}
 .head {
   margin-top: 10px;
   font-size: 20px;
   line-height: 20px;
   transform: translateY(40px);
   transition: all 0.2s;
}
 .head hr {
   display: block;
   width: 0;
   border: none;
   border-bottom: solid 2px #fef5df;
   bottom: 0;
   margin: 0;
   padding: 0;
   left: 20px;
   transition: all 0.2s;
}
 .price {
   font-size: 14px;
   line-height: 10px;
   font-weight: bold;
   opacity: 0;
   transform: translateY(40px);
   transition: all 0.2s;
}
 .price .old {
   text-decoration: line-through;
   color: #b3b3b3;
}
 .cart {
   font-size: 12px;
   opacity: 0;
   letter-spacing: 1px;
   font-family: 'Lato', sans-serif;
   transform: translateY(40px);
   transition: all 0.2s;
}
 .cart i {
   font-size: 16px;
}
 .cart span {
   margin-left: 10px;
}
 .container:hover .overlay {
   opacity: 1;
}
 .container:hover .overlay .head {
   transform: translateY(0px);
}
 .container:hover .overlay hr {
   width: 90%;
   transition-delay: 0.2s;
}
 .container:hover .overlay .price {
   transform: translateY(0px);
   transition-delay: 0.2s;
   opacity: 1;
}
 .container:hover .overlay .cart {
   transform: translateY(0px);
   transition-delay: 0.2s;
   opacity: 1;
}

   .navbar{
         box-shadow: 0 0 1px #333;
  border-style: none;
  background: linear-gradient(180deg, #4B48ED 0%,#0078a8 100%);
  color: white;
 opacity: 0.95;
  height: 40px;
        }


         #popcart{
            margin-top: 9px;
            background: transparent;
            color: white;
            border-style: none;
            text-decoration: none;
            box-shadow: none;
            margin-right: 10px;
            text-shadow: none;
            outline:none;
        }

        #styling{
          text-align: center;
          padding:2px;
          font-family: 'Merriweather Sans', sans-serif;
          font-size: 20px;'
        }


.gradbt {
  background-image: linear-gradient(to right,#0575E6 0%, #021B79 100%);
  border-radius: 25px;
  box-sizing: border-box;
  color: #005acf;
  font: 1vw 'Oswald', Arial, sans-serif; /*18*/
  height: 35px;
  letter-spacing: 1px;
  padding: 2px;
  margin-right: 18px;
  text-decoration: none;
  text-transform: uppercase;
  width: 100px;
  z-index: 2;
  outline:none;
}

.gradbt:hover {
  color: #fff;
}

.gradbt span {
  align-items: center;
  background: white;
  border-radius: 25px;
  display: flex;
  justify-content: center;
  height: 100%;
  text-decoration: none;
  transition: background .5s ease;
  width: 100%;
}

.gradbt:hover span {
  background: transparent;
}




    </style>


</head>

{% endblock %}
{% block body_block %}

<div class="sidenav" style="margin-top:50px;">
    <a href="{% url 'forposters:corporatePosters' %}">Corporate</a>
    <a href="{% url 'forposters:campaignPosters' %}">Campaign</a>
    <a href="{% url 'forposters:politicalPosters' %}">Political</a>
    <a href="{% url 'forposters:showPosters' %}">Show</a>
</div>
<div class="" style="padding-top:50px;  padding-left: 200px;  padding-right: 20px; ">
    {% block content %}
    <p style="font-family: 'Noto Serif', serif; font-size: 3vw; text-align: center; ">Corporate Posters</p>
    <hr style="width: 90%">
    {% endblock %}
    <div class="row">
        {% for i in corporate %}
        <div class="col-md-3">
            <div class="container" style="background-image:url(/media/{{i.image}}); width: 250px; ">
                <a href="/frames/table_description/{{i.painting_id}}" style="text-decoration:none; color: white;">
                    <div class="overlay">
                        <div class="items"></div>
                        <div class="items head">
                            <p><b>{{i.name}}</b></p>
                            <h5>{{i.artist}} </h5>
                            <h6 style="padding: 5px;">{{i.small_description}}</h6>
                            <div class="items price">
                                <p class="old">Rs. {{i.cancelled_price}}</p>
                                <p class="new">Rs. {{i.price}}</p>
                            </div>
                            </a>
                            <hr>
                        </div>

                        <div>
                            <div class="row">
                                <div class="col-md-5">
                                    <div class="items cart">

                                            <button class="btn btn-danger btn-sm">Add to Cart</button>

                                    </div>
                                </div>
                                <div class="col-md-7">
                                    <div class="items cart">

                                            <button class="btn btn-danger btn-sm">Buy Now</button>

                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </a>
            </div>
        </div>
        {% endfor %}

    </div>
</div>

{% endblock %}
