{% extends "formative.html" %}
{% load static %}

{% block head %}
<head>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <title></title>

    <style>

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
    padding: 10px;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

body {
   background-color: #fef5df;
}
 .container {
   width: 200px;
   height: 300px;
   top: 0;
   right: 0;
   left: 0;
   bottom: 0;
   margin-bottom: 20px;
   margin-right: 20px
   background-color: black;
   background-size: cover;
   cursor: pointer;
   -webkit-box-shadow: 0 0 5px #000;
   box-shadow: 0 0 5px #000;
}
 .overlay {
   width: 115%;
   height: 100%;
   margin-left: -15px;
   padding: 0px;
   display: grid;
   background: rgba(13, 13, 13, .7);
   color:  #f2f2f2;
   opacity: 0;
   transition: all 0.4s;
   font-family: 'Playfair Display', serif;
}
 .items {
   padding-left: 20px;
   letter-spacing: 3px;
}
 .head {
   margin-top: 10px;
   font-size: 20px;
   line-height: 20px;
   transform: translateY(40px);
   transition: all 0.4s;
}
 .head hr {
   display: block;
   width: 0;
   border: none;
   border-bottom: solid 2px #fef5df;
   bottom: 0;
   margin: 0;
   padding: 0;
   left: 20px;
   transition: all 0.4s;
}
 .price {
   font-size: 14px;
   line-height: 10px;
   font-weight: bold;
   opacity: 0;
   transform: translateY(40px);
   transition: all 0.4s;
}
 .price .old {
   text-decoration: line-through;
   color: #b3b3b3;
}
 .cart {
   font-size: 12px;
   opacity: 0;
   letter-spacing: 1px;
   font-family: 'Lato', sans-serif;
   transform: translateY(40px);
   transition: all 0.4s;
}
 .cart i {
   font-size: 16px;
}
 .cart span {
   margin-left: 10px;
}
 .container:hover .overlay {
   opacity: 1;
}
 .container:hover .overlay .head {
   transform: translateY(0px);
}
 .container:hover .overlay hr {
   width: 90%;
   transition-delay: 0.4s;
}
 .container:hover .overlay .price {
   transform: translateY(0px);
   transition-delay: 0.3s;
   opacity: 1;
}
 .container:hover .overlay .cart {
   transform: translateY(0px);
   transition-delay: 0.3s;
   opacity: 1;
}






    </style>


</head>

{% endblock %}





{% block body_block %}



<div >
{% if painting|length < 1 %}
    <h4 class="jumbotron" style="margin-top:50px; text-align: center; ">  ○ You have not added any product into your cart</h4>
{% endif %}
</div>




<h4 class="jumbotron" style="margin-top:50px; text-align: center; ">  ○ Items that you have added to your cart</h4>
{% for i in painting %}
<div class="row">
    <div class="col-md-2">

    </div>
    <div class="col-md-2">
        <img src="/media/{{i.image}}" alt="The image cannot be displayed" width="150px" style="margin-left: 20px;">
    </div>
    <div class="col-md-6">
        <h1><b>{{i.name}}</b></h1>
        <h5><b>{{i.artist}}</b> </h5>
        <button  class="btn btn-danger btn-sm" type="submit" >Remove</button>
    </div>
    <div class="col-md-2">
        <h4 class="new" style="margin-top:20px;">Rs. {{i.price}}</h4>
    </div>
</div>
   <hr>
{% endfor %}


{% endblock %}