{% extends "basic.html" %}
{% load static %}

{% block head %}
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>


    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>

    <link rel="stylesheet" href="{% static 'master.css' %}">
    <link rel="stylesheet" type="text/css" href="https://npmcdn.com/flickity@2/dist/flickity.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src="https://npmcdn.com/flickity@2/dist/flickity.pkgd.js"></script>


    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kanit:200,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <meta charset="UTF-8">
    <style>

    body{
      background-color: #ededed;
      background-repeat: no-repeat;
      background-size: 100% 200%;
    }

    #feedback-form {

  width: 1100px;
  height: 550px;
  margin: 0 auto;
  margin-top: 60px;
  margin-right: 40px;
  background-color: #fcfcfc;
  padding: 20px 50px 40px;
  box-shadow: 1px 4px 10px 1px #aaa;
  font-family: sans-serif;
}


.bg-color{
  margin-top: 20px;
  background-color: #003152;
  color: white;
}

.bg2-color{
  margin-top: 10px;
  background-color: #0e4d92;
  color: white;
}




.tabs {
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  position: relative;
  padding-top: 40px;
  padding-bottom: 20px;
  width: 100%;
  height: 200px;
  border-radius: 5px;
  min-width: 280px;

}
.tabs input[name="tab-control"] {
  display: none;
}
.tabs .content section h2,
.tabs ul li label {
  font-family: "Montserrat";
  font-weight: bold;
  font-size: 18px;
  color: #428BFF;
}
.tabs ul {
  list-style-type: none;
  padding-left: 0;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
          flex-direction: row;
  margin-bottom: 10px;
  -webkit-box-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
          align-items: flex-end;
  flex-wrap: wrap;
}
.tabs ul li {
  box-sizing: border-box;
  -webkit-box-flex: 1;
          flex: 1;
  width: 25%;
  padding: 0 10px;
  text-align: center;
}
.tabs ul li label {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  color: #929daf;
  padding: 5px auto;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  cursor: pointer;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  white-space: nowrap;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.tabs ul li label br {
  display: none;
}
.tabs ul li label svg {
  fill: #929daf;
  height: 1.2em;
  vertical-align: bottom;
  margin-right: 0.2em;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.tabs ul li label:hover, .tabs ul li label:focus, .tabs ul li label:active {
  outline: 0;
  color: #bec5cf;
}
.tabs ul li label:hover svg, .tabs ul li label:focus svg, .tabs ul li label:active svg {
  fill: #bec5cf;
}
.tabs .slider {
  position: relative;
  width: 25%;
  -webkit-transition: all 0.33s cubic-bezier(0.38, 0.8, 0.32, 1.07);
  transition: all 0.33s cubic-bezier(0.38, 0.8, 0.32, 1.07);
}
.tabs .slider .indicator {
  position: relative;
  width: 50px;
  max-width: 100%;
  margin: 0 auto;
  height: 4px;
  background: #428BFF;
  border-radius: 1px;
}
.tabs .content {
  margin-top: 30px;
}
.tabs .content section {
  display: none;
  -webkit-animation-name: content;
          animation-name: content;
  -webkit-animation-direction: normal;
          animation-direction: normal;
  -webkit-animation-duration: 0.3s;
          animation-duration: 0.3s;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
  line-height: 1.4;
}
.tabs .content section h2 {
  color: #428BFF;
  display: none;
}
.tabs .content section h2::after {
  content: "";
  position: relative;
  display: block;
  width: 30px;
  height: 3px;
  background: #428BFF;
  margin-top: 5px;
  left: 1px;
}
.tabs input[name="tab-control"]:nth-of-type(1):checked ~ ul > li:nth-child(1) > label {
  cursor: default;
  color: #428BFF;
}
.tabs input[name="tab-control"]:nth-of-type(1):checked ~ ul > li:nth-child(1) > label svg {
  fill: #428BFF;
}
@media (max-width: 600px) {
  .tabs input[name="tab-control"]:nth-of-type(1):checked ~ ul > li:nth-child(1) > label {
    background: rgba(0, 0, 0, 0.08);
  }
}
.tabs input[name="tab-control"]:nth-of-type(1):checked ~ .slider {
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
}
.tabs input[name="tab-control"]:nth-of-type(1):checked ~ .content > section:nth-child(1) {
  display: block;
}
.tabs input[name="tab-control"]:nth-of-type(2):checked ~ ul > li:nth-child(2) > label {
  cursor: default;
  color: #428BFF;
}
.tabs input[name="tab-control"]:nth-of-type(2):checked ~ ul > li:nth-child(2) > label svg {
  fill: #428BFF;
}
@media (max-width: 600px) {
  .tabs input[name="tab-control"]:nth-of-type(2):checked ~ ul > li:nth-child(2) > label {
    background: rgba(0, 0, 0, 0.08);
  }
}
.tabs input[name="tab-control"]:nth-of-type(2):checked ~ .slider {
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
}
.tabs input[name="tab-control"]:nth-of-type(2):checked ~ .content > section:nth-child(2) {
  display: block;
}
.tabs input[name="tab-control"]:nth-of-type(3):checked ~ ul > li:nth-child(3) > label {
  cursor: default;
  color: #428BFF;
}
.tabs input[name="tab-control"]:nth-of-type(3):checked ~ ul > li:nth-child(3) > label svg {
  fill: #428BFF;
}
@media (max-width: 600px) {
  .tabs input[name="tab-control"]:nth-of-type(3):checked ~ ul > li:nth-child(3) > label {
    background: rgba(0, 0, 0, 0.08);
  }
}
.tabs input[name="tab-control"]:nth-of-type(3):checked ~ .slider {
  -webkit-transform: translateX(200%);
          transform: translateX(200%);
}
.tabs input[name="tab-control"]:nth-of-type(3):checked ~ .content > section:nth-child(3) {
  display: block;
}
.tabs input[name="tab-control"]:nth-of-type(4):checked ~ ul > li:nth-child(4) > label {
  cursor: default;
  color: #428BFF;
}
.tabs input[name="tab-control"]:nth-of-type(4):checked ~ ul > li:nth-child(4) > label svg {
  fill: #428BFF;
}
@media (max-width: 600px) {
  .tabs input[name="tab-control"]:nth-of-type(4):checked ~ ul > li:nth-child(4) > label {
    background: rgba(0, 0, 0, 0.08);
  }
}
.tabs input[name="tab-control"]:nth-of-type(4):checked ~ .slider {
  -webkit-transform: translateX(300%);
          transform: translateX(300%);
}
.tabs input[name="tab-control"]:nth-of-type(4):checked ~ .content > section:nth-child(4) {
  display: block;
}
@-webkit-keyframes content {
  from {
    opacity: 0;
    -webkit-transform: translateY(5%);
            transform: translateY(5%);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
}
@keyframes content {
  from {
    opacity: 0;
    -webkit-transform: translateY(5%);
            transform: translateY(5%);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
}
@media (max-width: 1000px) {
  .tabs ul li label {
    white-space: initial;
  }
  .tabs ul li label br {
    display: initial;
  }
  .tabs ul li label svg {
    height: 1.5em;
  }

  #feedback-form{
  padding-left: 15em;
  }
}
@media (max-width: 600px) {
  .tabs ul li label {
    padding: 5px;
    border-radius: 5px;
  }
  .tabs ul li label span {
    display: none;
  }
  .tabs .slider {
    display: none;
  }
  .tabs .content {
    margin-top: 20px;
  }
  .tabs .content section h2 {
    display: block;
  }
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;

  color: #fff;
  background-color: #111;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
  overflow-x: hidden;
  padding-top: 20px;
  margin-top: -10px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 21px;
  font-family: 'Merriweather Sans', sans-serif;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
  color: white;
}


 .navbar{
         box-shadow: 0 0 1px #333;
  border-style: none;
  background: linear-gradient(180deg, #4B48ED 0%,#0078a8 100%);
  color: white;
 opacity: 0.95;
  height: 40px;
        }



.gradbt {
  background-image: linear-gradient(to right,#0575E6 0%, #021B79 100%);
  border-radius: 5px;
  box-sizing: border-box;
  color: #005acf;
  font: 1vw 'Oswald', Arial, sans-serif; /*18*/
  height: 35px;
  letter-spacing: 1px;
  padding: 2px;
  margin-right: 18px;
  text-decoration: none;
  text-transform: uppercase;
  width: 100px;
  z-index: 2;
  outline:none;
}

.gradbt:hover {
  color: #fff;
}

.gradbt span {
  align-items: center;
  background: white;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  height: 100%;
  text-decoration: none;
  transition: background .5s ease;
  width: 100%;
}

.gradbt:hover span {
  background: transparent;
}

    #popcart{
            margin-top: 9px;
            background: transparent;
            color: white;
            border-style: none;
            text-decoration: none;
            box-shadow: none;
            margin-right: 10px;
            text-shadow: none;
            outline:none;
        }




    </style>


</head>

{% endblock %}

{% block body_block %}


<div class="sidenav" style="margin-top:50px;">
   <a href="{% url 'dynamicnav:dyna' %}">Hoodies</a>
    <a href="{% url 'dynamicnav:wildlifepaintings' %}">Sweatshirts</a>
    <a href="{% url 'dynamicnav:pastelpaintings' %}">Jackets</a>
    <a href="{% url 'dynamicnav:inkpaintings' %}">Trackpants</a>
</div>
  <div id="feedback-form">
  <div class="row">
  <div class="col-md-5 col-md-5" >
    <img src="/media/{{inkpainting.image}}" height="500px" width="350px">
  </div>
  <div class="col-md-7 col-xs-7">
    <div class="row">
      <div class="col-md-6 col-xs-6">
        <h2><span id="nameinkdescription{{i.painting_id}}">{{inkpainting.name}}</span></h2>
        <h4>{{inkpainting.artist}}</h4>
          <hr style="background-color: grey; width: 96%; height:0.5px;">
          <h4> <span style='color:#cc5048;text-decoration:line-through'> <span style='color:black'>MRP: &#8377;{{inkpainting.cancelled_price}}</span> </span></h4>

        <h4>Our Price:  &#8377;<span  id="priceinkdescription">{{inkpainting.price}}</span></h4>
          <p><span style="background-color:#0271ad; padding: 4px; color: white;">(Inclusive of all taxes)</span></p>
        
                                           <span id="divinkdescription{{i.painting_id}}" class="divinkdescription">
                        <button  id="inkdescription{{i.painting_id}}" class="btn btn-warning ink_desc">Add to Cart</button>
                        </span>
                           <button class="btn btn-primary">Buy Now</button>
          <h6>Delivery expected by: 06-06-2020</h6>
          <div class="row">
              <div class="col-md-1">
                  <span class="material-icons">local_shipping</span>
              </div>
              <div class="col-md-9">
                  <p style="margin-top: 0px;">Fastest delivery: <b>Tomorrow</b></p>
              </div>
          </div>


      </div>
      <div class="col-md-6 col-xs-6">
        <div class="row">
          <div class="col-md-12 col-xs-12 bg-color" style="color: #fffac2; width: 90%; margin-left: 30px;">
              <div class="row">
                  <div class="col-md-9">
                      <h4>Save extra with offers</h4>
                  </div>
                  <div class="col-md-3" style="margin-left:-25px; margin-top:5px;">
                      <span class="material-icons">local_activity</span>
                  </div>
              </div>

        <h6>Get 5% up to Rs. 1500 Instant Discount on Bank of Baroda Credit EMI transactions</h6>
        <h6>Get 10% up to Rs. 1500 Instant Discount on ICICI Bank Debit Card EMI transactions</h6>
        <h6>5% Instant discount with HSBC Cashback card</h6>
        <h6>Get 5% up to Rs. 1500 Instant Discount on Bank of Baroda Credit EMI transactions</h6>
        <h6>Get 10% up to Rs. 1500 Instant Discount on ICICI Bank Debit Card EMI transactions</h6>


          </div>
        </div>

      </div>

    </div>

      <div class="tabs">

  <input type="radio" id="tab1" name="tab-control" checked>
  <input type="radio" id="tab2" name="tab-control">
  <input type="radio" id="tab3" name="tab-control">
  <input type="radio" id="tab4" name="tab-control">
  <ul>
    <li title="Features"><label for="tab1" role="button"><span class="material-icons">description
        </span><br><span>Description</span></label></li>
    <li title="Delivery Contents"><label for="tab2" role="button"><svg viewBox="0 0 24 24">
          <path d="M2,10.96C1.5,10.68 1.35,10.07 1.63,9.59L3.13,7C3.24,6.8 3.41,6.66 3.6,6.58L11.43,2.18C11.59,2.06 11.79,2 12,2C12.21,2 12.41,2.06 12.57,2.18L20.47,6.62C20.66,6.72 20.82,6.88 20.91,7.08L22.36,9.6C22.64,10.08 22.47,10.69 22,10.96L21,11.54V16.5C21,16.88 20.79,17.21 20.47,17.38L12.57,21.82C12.41,21.94 12.21,22 12,22C11.79,22 11.59,21.94 11.43,21.82L3.53,17.38C3.21,17.21 3,16.88 3,16.5V10.96C2.7,11.13 2.32,11.14 2,10.96M12,4.15V4.15L12,10.85V10.85L17.96,7.5L12,4.15M5,15.91L11,19.29V12.58L5,9.21V15.91M19,15.91V12.69L14,15.59C13.67,15.77 13.3,15.76 13,15.6V19.29L19,15.91M13.85,13.36L20.13,9.73L19.55,8.72L13.27,12.35L13.85,13.36Z" />
        </svg><br><span>Specifics</span></label></li>
    <li title="Shipping"><label for="tab3" role="button"><span class="material-icons">contact_page
        </span><br><span>Artist</span></label></li>
    <li title="Returns"><label for="tab4" role="button"><svg viewBox="0 0 24 24">
          <path d="M11,9H13V7H11M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M11,17H13V11H11V17Z" />
        </svg><br><span>Know more</span></label></li>
  </ul>

  <div class="slider">
    <div class="indicator"></div>
  </div>
  <div class="content">
    <section>
      <h2>Description</h2>{{inkpainting.description}}
    </section>
    <section>
     <h2>Specifications</h2>{{inkpainting.specifications}}
    </section>
    <section>
      <h2>Artist Details</h2>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam nemo ducimus eius, magnam error quisquam sunt voluptate labore, excepturi numquam! Alias libero optio sed harum debitis! Veniam, quia in eum.
    </section>
    <section>
      <h2>One more</h2>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa dicta vero rerum? Eaque repudiandae architecto libero reprehenderit aliquam magnam ratione quidem? Nobis doloribus molestiae enim deserunt necessitatibus eaque quidem incidunt.
    </section>
  </div>
</div>

    </div>
  </div>
</div>

    {% endblock %}




{% block js %}

<script>


if(localStorage.getItem('ink_desc') == null) {
  var ink_desc = {};

}
else {


  ink_desc = JSON.parse(localStorage.getItem('ink_desc'));
  updateCart(ink_desc);


}

// $('.ink_desc').click(function(){

$('.divinkdescription').on('click', 'button.ink_desc', function(){



var idstr = this.id.toString();


if (ink_desc[idstr] != undefined) {
    qty = ink_desc[idstr][0] + 1;

}
else {
  qty = 1;
    name = document.getElementById('name' + idstr).innerHTML;
    price = document.getElementById('price' + idstr).innerHTML;

    ink_desc[idstr] = [qty, name, parseInt(price)];

    // localStorage.setItem( 'ink_desc',  ink_desc[idstr] );


}
console.log(ink_desc[idstr])
updateCart(ink_desc);


});



function clearCart(){


  ink_desc = JSON.parse(localStorage.getItem('ink_desc'));
  for (var item in ink_desc) {
    document.getElementById('div' + item).innerHTML = '<button  id="'+ item +'" class="btn btn-danger btn-sm ink_desc">Add to Cart</button>'
  }
  localStorage.clear();
  ink_desc = {};
  updateCart(ink_desc);


}

updatePopover(ink_desc);
function updatePopover(ink_desc) {





  popstrs = popstrs + "<div><h5 id='styling'> Your Products </h5></div><hr><div class=''>";
  var popstr = "";
  var popstrs = "";
  var popstrs1 = "";
  var popstrs2 = "";
  var popstrs3 = "";
  var popstrink = "";
  var popstrpastel = "";
  var popstrdemn = "";
  var popstrwild = "";
  var popstrabs_desc = "";
  var i = 1;

  for (var item in JSON.parse(localStorage.getItem("shit"))) {


    popstr = popstr + "<strong>" + i + "</strong>. " ;
    popstr = popstr + JSON.parse(localStorage.getItem("shit"))[item][1] + "<span style='float: right;'>Rs. " + JSON.parse(localStorage.getItem("shit"))[item][2] +"</span><br>" + "Qty: " + JSON.parse(localStorage.getItem("shit"))[item][0] + "<hr>";
    i = i + 1;


  }

   for (var item in JSON.parse(localStorage.getItem("showstr"))) {
    popstrs1 = popstrs1 + "<strong>" + i + "</strong>. " ;
    popstrs1 = popstrs1 + JSON.parse(localStorage.getItem("showstr"))[item][1] + "<span style='float: right;'>Rs. "+ JSON.parse(localStorage.getItem("showstr"))[item][2] +"</span><br>" +  "Qty: " + JSON.parse(localStorage.getItem("showstr"))[item][0] + "<hr>";
    i = i + 1;
  }


 for (var item in JSON.parse(localStorage.getItem("deepstr"))) {
    popstrs2 = popstrs2 + "<strong>" + i + "</strong>. " ;
    popstrs2 = popstrs2 +JSON.parse(localStorage.getItem("deepstr"))[item][1] + "<span style='float: right;'>Rs. "+ JSON.parse(localStorage.getItem("deepstr"))[item][2] +"</span><br>" +  "Qty: " + JSON.parse(localStorage.getItem("deepstr"))[item][0] + "<hr>";
    i = i + 1;
  }

  for (var item in JSON.parse(localStorage.getItem("floatingstr"))) {
    popstrs3 = popstrs3 + "<strong>" + i + "</strong>. " ;
    popstrs3 = popstrs3 + JSON.parse(localStorage.getItem("floatingstr"))[item][1] + "<span style='float: right;'>Rs. "+ JSON.parse(localStorage.getItem("floatingstr"))[item][2] +"</span><br>" +  "Qty: " + JSON.parse(localStorage.getItem("floatingstr"))[item][0] + "<hr>";
    i = i + 1;
  }

    for (var item in JSON.parse(localStorage.getItem("ink"))) {
    popstrink = popstrink + "<strong>" + i + "</strong>. " ;
    popstrink = popstrink + JSON.parse(localStorage.getItem("ink"))[item][1] + "<span style='float: right;'>Rs. "+ JSON.parse(localStorage.getItem("ink"))[item][2] +"</span><br>" +  "Qty: " + JSON.parse(localStorage.getItem("ink"))[item][0] + "<hr>";
    i = i + 1;
  }


  for (var item in JSON.parse(localStorage.getItem("pastel"))) {
    popstrpastel = popstrpastel + "<strong>" + i + "</strong>. " ;
    popstrpastel = popstrpastel + JSON.parse(localStorage.getItem("pastel"))[item][1] + "<span style='float: right;'>Rs. "+ JSON.parse(localStorage.getItem("pastel"))[item][2] +"</span><br>" +  "Qty: " + JSON.parse(localStorage.getItem("pastel"))[item][0] + "<hr>";
    i = i + 1;
  }

  for (var item in JSON.parse(localStorage.getItem("wild"))) {
    popstrwild = popstrwild + "<strong>" + i + "</strong>. " ;
    popstrwild = popstrwild + JSON.parse(localStorage.getItem("wild"))[item][1] + "<span style='float: right;'>Rs. "+ JSON.parse(localStorage.getItem("wild"))[item][2] +"</span><br>" +  "Qty: " + JSON.parse(localStorage.getItem("wild"))[item][0] + "<hr>";
    i = i + 1;
  }


   for (var item in JSON.parse(localStorage.getItem("demn"))) {
    popstrdemn = popstrdemn + "<strong>" + i + "</strong>. " ;
    popstrdemn = popstrdemn + JSON.parse(localStorage.getItem("demn"))[item][1] + "<span style='float: right;'>Rs. "+ JSON.parse(localStorage.getItem("demn"))[item][2] +"</span><br>" +  "Qty: " + JSON.parse(localStorage.getItem("demn"))[item][0] + "<hr>";
    i = i + 1;
  }


   for (var item in JSON.parse(localStorage.getItem("abs_desc"))) {
    popstrabs_desc = popstrabs_desc + "<strong>" + i + "</strong>. " ;
    popstrabs_desc = popstrabs_desc + JSON.parse(localStorage.getItem("abs_desc"))[item][1] + "<span style='float: right;'>Rs. "+ JSON.parse(localStorage.getItem("abs_desc"))[item][2] +"</span><br>" +  "Qty: " + JSON.parse(localStorage.getItem("abs_desc"))[item][0] + "<hr>";
    i = i + 1;
  }




  for (var item in ink_desc) {



    popstrs = popstrs + "<strong>" + i + "</strong>. " ;
    popstrs = popstrs + document.getElementById('name' + item ).innerHTML + "<span style='float: right;'>Rs. " + ink_desc[item][2] + "</span><br>" + "Qty: "+ ink_desc[item][0]+ "<hr>";
    i = i + 1;



  }



   hello =  popstr + popstrs + popstrs1 + popstrs2 + popstrs3 + popstrink + popstrpastel + popstrwild + popstrdemn + popstrabs_desc + "</div> <a href='/add_to_cart/add_to_cart'> <button class='gradbt' id='checkout'><span>Checkout</span></button></a>  <button class='gradbt' onclick='clearCart()' id='clearCart'><span class='lnr lnr-trash'></span></button></a>  "

  document.getElementById('popcart').setAttribute('data-content', hello);
   $('#popcart').popover('toggle');

}

// updateAddToCart(ink_desc);
// function updateAddToCart(ink_desc) {


//   console.log("we are inside updateAddToCart");

//   var popstr = "";

//   // popstr = popstr + "<h5> Your Products </h5><div class=''>";

//   var i = 1;

//   for (var item in ink_desc) {
//     popstr = "<strong>" + i + "</strong>. " ;
//     popstr = popstr + document.getElementById('name' + item ).innerHTML.slice(0, 12) + "... Qty: " + ink_desc[item][0] + "<br>";
//     i = i + 1;
//   }



//    popstr = popstr + "</div> <a href='/add_to_cart/add_to_cart'> <button class='btn btn-primary' id='checkout'>Checkout</button></a>  <button class='btn btn-primary' onclick='clearCart()' id='clearCart'>Clear Cart</button></a>  "

//   document.getElementById('popcart').setAttribute('data-content', popstr);





// }

function updateCart(ink_desc) {

  var sum = 0;

  for (var item in ink_desc) {

    sum = sum + ink_desc[item][0];
    document.getElementById('div' + item).innerHTML = "<button id='minus" + item + "' class='btn btn-danger minus' > - </button>  <span id='val" + item + "''>" + ink_desc[item][0] + " </span> <button id='plus" + item + "' class='btn btn-danger  plus'> + </button>";

  }

  for (var item in JSON.parse(localStorage.getItem("shit"))) {

    sum = sum + JSON.parse(localStorage.getItem("shit"))[item][0];

  }

  for (var item in JSON.parse(localStorage.getItem("showstr"))) {

    sum = sum + JSON.parse(localStorage.getItem("showstr"))[item][0];

  }

  for (var item in JSON.parse(localStorage.getItem("deepstr"))) {

    sum = sum + JSON.parse(localStorage.getItem("deepstr"))[item][0];

  }

   for (var item in JSON.parse(localStorage.getItem("floatingstr"))) {

    sum = sum + JSON.parse(localStorage.getItem("floatingstr"))[item][0];

  }

 for (var item in JSON.parse(localStorage.getItem("wild"))) {

    sum = sum + JSON.parse(localStorage.getItem("wild"))[item][0];

  }


 for (var item in JSON.parse(localStorage.getItem("ink"))) {

    sum = sum + JSON.parse(localStorage.getItem("ink"))[item][0];

  }


 for (var item in JSON.parse(localStorage.getItem("pastel"))) {

    sum = sum + JSON.parse(localStorage.getItem("pastel"))[item][0];

  }

  for (var item in JSON.parse(localStorage.getItem("pastel"))) {

    sum = sum + JSON.parse(localStorage.getItem("pastel"))[item][0];

  }


   for (var item in JSON.parse(localStorage.getItem("abs_desc"))) {

    sum = sum + JSON.parse(localStorage.getItem("abs_desc"))[item][0];

  }



  localStorage.setItem('ink_desc', JSON.stringify(ink_desc));




  document.getElementById('demn').innerHTML = sum;

  console.log(ink_desc);
  updatePopover(ink_desc);

}


$(".divinkdescription").on("click" ,"button.minus", function(){


a = this.id.slice(16, );
console.log(a);
ink_desc["inkdescription" + a][0] = ink_desc["inkdescription" + a][0] - 1;
ink_desc["inkdescription" + a][0] = Math.max(0, ink_desc["inkdescription" + a][0]);

document.getElementById('valinkdescription' + a).innerHTML = ink_desc['inkdescription' + a][0];

// if (ink_desc["painting" + a][0] == 0) {

//     document.getElementById('divinkdescription' + a).innerHTML = '<button id="painting' + '{{i.painting_id}}' + '" class="btn btn-danger btn-sm">Add to Cart</button>'
//     delete  ink_desc['painting' + a];

//   }
// else {
//     document.getElementById('valpainting' + a).innerHTML = ink_desc['painting' + a][0];

//   }
  updateCart(ink_desc);



});



$('.divinkdescription').on("click", "button.plus", function(){


  a = this.id.slice(15, );

  ink_desc["inkdescription" + a][0] = ink_desc["inkdescription" + a][0] + 1;
  ink_desc["inkdescription" + a][0] = Math.max(0, ink_desc["inkdescription" + a][0]);
  document.getElementById('valinkdescription' + a).innerHTML = ink_desc['inkdescription' + a][0];
  updateCart(ink_desc);

});


</script>
{% endblock %}
