{% extends "base.html" %}
{% load static %}

{% block head %}
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>


    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>

    <link rel="stylesheet" href="{% static 'master.css' %}">
    <link rel="stylesheet" type="text/css" href="https://npmcdn.com/flickity@2/dist/flickity.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src="https://npmcdn.com/flickity@2/dist/flickity.pkgd.js"></script>


    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kanit:200,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@1,700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <style>

    #feedback-form {

  width: 1100px;
  height: 550px;
  margin: 0 auto;
  margin-top: 60px;
  margin-right: 40px;
  background-color: #fcfcfc;
  padding: 20px 50px 40px;
  box-shadow: 1px 4px 10px 1px #aaa;
  font-family: sans-serif;
}



.bg-color{
  margin-top: 20px;
  background-color: #003152;
  color: white;
}

.bg2-color{
  margin-top: 10px;
  background-color: #0e4d92;
  color: white;
}

.bg3-color{
  margin-top: 10px;
  background-color: #0f52ba;
  color: white;
  margin-right: 7px;
  margin-left: -7px;
  height: 208px;
}

.bg4-color{
  margin-top: 10px;
  background-color: #008ecc;
  color: white;
  height: 208px;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  color: #fff;
  background-color: #111;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 21px;
  font-family: 'Merriweather Sans', sans-serif;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
  color: white;
}


 .navbar{
         box-shadow: 0 0 1px #333;
  border-style: none;
  background: linear-gradient(180deg, #4B48ED 0%,#0078a8 100%);
  color: white;
 opacity: 0.95;
  height: 40px;
        }



.gradbt {
  background-image: linear-gradient(to right,#0575E6 0%, #021B79 100%);
  border-radius: 5px;
  box-sizing: border-box;
  color: #005acf;
  font: 1vw 'Oswald', Arial, sans-serif; /*18*/
  height: 35px;
  letter-spacing: 1px;
  padding: 2px;
  margin-right: 18px;
  text-decoration: none;
  text-transform: uppercase;
  width: 100px;
  z-index: 2;
  outline:none;
}

.gradbt:hover {
  color: #fff;
}

.gradbt span {
  align-items: center;
  background: white;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  height: 100%;
  text-decoration: none;
  transition: background .5s ease;
  width: 100%;
}

.gradbt:hover span {
  background: transparent;
}



    </style>


</head>

{% endblock %}

{% block body_block %}


<div class="sidenav">
    <a href="{% url 'dynamicnav:dyna' %}">Abstract</a>
    <a href="{% url 'dynamicnav:wildlifepaintings' %}">Wildlife</a>
    <a href="{% url 'dynamicnav:pastelpaintings' %}">Pastel</a>
    <a href="{% url 'dynamicnav:inkpaintings' %}">Ink</a>
</div>


<div id="feedback-form">
    <div class="row">
        <div class="col-md-5">
            <img src="/media/{{painting.image}}" height="500px" width="350px">
        </div>
        <div class="col-md-7">
            <div class="row">
                <div class="col-md-6" style="margin-left: -18px; margin-right: 18px;">
                    <h2>{{painting.name}}</h2>
                    <h4>{{painting.artist}}</h4>
                    <h4>MRP: &#8377;{{painting.cancelled_price}} </h4>
                        <h4>Our price: &#8377;{{painting.price}}</h4>
                    <a href='/add_to_cart/add_to_cart'>
                        <button class='gradbt' id='checkout'><span>Buy Now</span></button></a>
                    <button class='gradbt' onclick='clearCart()' id='clearCart' style="width: 120px;"><span>Add to Cart</span></button></a>

                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-12  bg-color">
                            <h4>Save Extra with offers</h4>
                            <h6>Get 5% up to Rs. 1500 Instant Discount on Bank of Baroda Credit EMI transactions</h6>
                            <h6>Get 10% up to Rs. 1500 Instant Discount on ICICI Bank Debit Card EMI transactions</h6>
                            <h6>5% Instant discount with HSBC Cashback card</h6>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 bg2-color">
                            <h4>Artist Details</h4>
                            <h6>A highly accomplished and versatile creative artist and painter with over five decades
                                of proven, rich experience Ragunath specializes in various facets of oriental art, viz.
                                creative visual interpretations from rare epics from India; and life. </h6>

                        </div>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-md-6 bg3-color">
                    <h4>Description</h4>
                    <h6>{{painting.description}}</h6>

                </div>
                <div class="col-md-6 bg4-color">
                    <h4>Specifications</h4>
                    <h6>{{painting.specifications}}</h6>

                </div>

            </div>
        </div>
    </div>
</div>

{% endblock %}