{% extends "formative.html" %}
{% load static %}


{% block head %}
<head>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>


    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="https://npmcdn.com/flickity@2/dist/flickity.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src="https://npmcdn.com/flickity@2/dist/flickity.pkgd.js"></script>


    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kanit:200,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

     <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@1,700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">


    <style>

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  color: #fff;
  background-color: #111;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 21px;
  font-family: 'Merriweather Sans', sans-serif;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
  color: white;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
    padding: 10px;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 20px;}
  .sidenav a {font-size: 18px;}
}

body {
   background-color: #fef5df;
}
 .container {
   width: 200px;
   height: 300px;
   top: 0;
   right: 0;
   left: 0;
   bottom: 0;
   margin-bottom: 20px;
   margin-right: 20px`
   background-color: black;
   background-size: cover;
   cursor: pointer;
   -webkit-box-shadow: 0 0 5px #000;
   box-shadow: 0 0 5px #000;
}
 .overlay {
   width: 115%;
   height: 100%;
   margin-left: -15px;
   padding: 0px;
   display: grid;
   background: rgba(13, 13, 13, .7);
   color:  #f2f2f2;
   opacity: 0;
   transition: all 0.2s;
   font-family: 'Playfair Display', serif;
}
 .items {
    padding-left:15px;
   letter-spacing: 3px;
}
 .head {
   margin-top: 10px;
   font-size: 20px;
   line-height: 20px;
   transform: translateY(40px);
   transition: all 0.2s;
}
 .head hr {
   display: block;
   width: 0;
   border: none;
   border-bottom: solid 2px #fef5df;
   bottom: 0;
   margin: 0;
   padding: 0;
   left: 20px;
   transition: all 0.2s;
}
 .price {
   font-size: 14px;
   line-height: 10px;
   font-weight: bold;
   opacity: 0;
   transform: translateY(40px);
   transition: all 0.2s;
}
 .price .old {
   text-decoration: line-through;
   color: #b3b3b3;
}
 .cart {
   font-size: 12px;
   opacity: 0;
   letter-spacing: 1px;
   font-family: 'Lato', sans-serif;
   transform: translateY(40px);
   transition: all 0.2s;
}
 .cart i {
   font-size: 16px;
}
 .cart span {
   margin-left: 10px;
}
 .container:hover .overlay {
   opacity: 1;
}
 .container:hover .overlay .head {
   transform: translateY(0px);
}
 .container:hover .overlay hr {
   width: 90%;
   transition-delay: 0.2s;
}
 .container:hover .overlay .price {
   transform: translateY(0px);
   transition-delay: 0.2s;
   opacity: 1;
}
 .container:hover .overlay .cart {
   transform: translateY(0px);
   transition-delay: 0.2s;
   opacity: 1;
}




         #popcart{
            margin-top: 9px;
            background: transparent;
            color: white;
            border-style: none;
            text-decoration: none;
            box-shadow: none;
            margin-right: 10px;
            text-shadow: none;
            outline:none;
        }

        #styling{
          text-align: center;
          padding:2px;
          font-family: 'Merriweather Sans', sans-serif;
          font-size: 20px;'
        }


.gradbt {
  background-image: linear-gradient(to right,#0575E6 0%, #021B79 100%);
  border-radius: 25px;
  box-sizing: border-box;
  color: #005acf;
  font: 1vw 'Oswald', Arial, sans-serif; /*18*/
  height: 35px;
  letter-spacing: 1px;
  padding: 2px;
  margin-right: 18px;
  text-decoration: none;
  text-transform: uppercase;
  width: 100px;
  z-index: 2;
  outline:none;
}

.gradbt:hover {
  color: #fff;
}

.gradbt span {
  align-items: center;
  background: white;
  border-radius: 25px;
  display: flex;
  justify-content: center;
  height: 100%;
  text-decoration: none;
  transition: background .5s ease;
  width: 100%;
}

.gradbt:hover span {
  background: transparent;
}


    </style>




</head>

{% endblock %}


{% block body_block %}


<br>
<br>
<br>
<br>

<center>

    <p style="font-family: 'Noto Serif', serif; font-size: 3vw; text-align: center; ">Search Results for "{{ query }}"</p>
    <hr style="width: 90%">

    </center>

    <div class="row">
        {% for i in painting %}

        <div class="col-md-3 col-sm-4 col-xs-12">
            <div class="container" style="background-image:url(/media/{{i.image}}); width: 250px; ">
                <a href="/dyna/abstract_description/{{i.painting_id}}" style="text-decoration:none; color: white;">
                    <div class="overlay">
                        <div class="items"></div>
                        <div class="items head">
                            <p id="nameabstract{{i.painting_id}}"><b>{{i.name}}</b></p>
                            <h5>{{i.artist}} </h5>
                            <h6 style="padding: 5px;">{{i.small_description}}</h6>
                            <div class="items price">
                                <p class="old">Rs. {{i.cancelled_price}}</p>
                                <p class="new">Rs.<span id="priceabstract{{i.painting_id}}">{{i.price}}</span></p>
                            </div>
                             </a>
                            <br>
                            <hr>
                        </div>
                        </div>


                            <div class="row">
                                <div class="col-md-6 col-sm-5 col-xs-5" >
                                      <div class="items cart">

                                           <span id="divabstract{{i.painting_id}}" class="divabstract">
                        <button  id="abstract{{i.painting_id}}" class="btn btn-danger btn-sm demn">Add to Cart</button>
                        </span>

                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-7 col-xs-7" >
                                    <div class="items cart">
                                           <button class="btn btn-danger btn-sm">Buy Now</button>
                                    </div>
                                </div>
                            </div>




                    </div>

            </div>
        </div>
        {% endfor %}


        {% for i in wildlife %}
        <div class="col-md-3">
            <div class="container" style="background-image:url(/media/{{i.image}}); width: 250px; ">
                <a href="/dyna/wildlife_description/{{i.painting_id}}" style="text-decoration:none; color: white;">
                    <div class="overlay">
                        <div class="items"></div>
                        <div class="items head">
                            <p id="namewildlife{{i.painting_id}}"><b>{{i.name}}</b></p>
                            <h5>{{i.artist}} </h5>
                            <h6 style="padding: 5px;">{{i.small_description}}</h6>
                            <div class="items price">
                                <p class="old">Rs. {{i.cancelled_price}}</p>
                                <p  class="new">Rs. <span id="pricewildlife{{i.painting_id}}">  {{i.price}}</span></p>
                            </div>
                            </a>
                            <hr>
                        </div>

                        <div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="items cart">
<span id="divwildlife{{i.painting_id}}" class="divwildlife">
                        <button  id="wildlife{{i.painting_id}}" class="btn btn-danger btn-sm wild">Add to Cart</button>
                        </span>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="items cart">

                                            <button class="btn btn-danger btn-sm">Buy Now</button>

                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </a>
            </div>
        </div>







        {% endfor %}




        {% for i in pastelpainting %}
        <div class="col-md-3">
            <div class="container" style="background-image:url(/media/{{i.image}}); width: 250px; ">
                <a href="/dyna/pastel_description/{{i.painting_id}}" style="text-decoration:none; color: white;">
                    <div class="overlay">
                        <div class="items"></div>
                        <div class="items head">
                            <p id="namepastelpaint{{i.painting_id}}"><b>{{i.name}}</b></p>
                            <h5>{{i.artist}} </h5>
                            <h6 style="padding: 5px;">{{i.small_description}}</h6>
                            <div class="items price">
                                <p class="old">Rs. {{i.cancelled_price}}</p>
                                <p  class="new">Rs. <span id="pricepastelpaint{{i.painting_id}}">  {{i.price}}</span></p>
                            </div>
                            </a>
                            <hr>
                        </div>

                        <div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="items cart">
<span id="divpastelpaint{{i.painting_id}}" class="divpastelpaint">
                        <button  id="pastelpaint{{i.painting_id}}" class="btn btn-danger btn-sm pastel">Add to Cart</button>
                        </span>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="items cart">

                                            <button class="btn btn-danger btn-sm">Buy Now</button>

                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </a>
            </div>
        </div>
        {% endfor %}



{% for i in inkpainting %}
        <div class="col-md-3">
            <div class="container" style="background-image:url(/media/{{i.image}}); width: 250px; ">
                <a href="/dyna/ink_description/{{i.painting_id}}" style="text-decoration:none; color: white;">
                    <div class="overlay">
                        <div class="items"></div>
                        <div class="items head">
                            <p id="nameinkpaint{{i.painting_id}}"><b>{{i.name}}</b></p>
                            <h5>{{i.artist}} </h5>
                            <h6 style="padding: 5px;">{{i.small_description}}</h6>
                            <div class="items price">
                                <p class="old">Rs. {{i.cancelled_price}}</p>
                                <p  class="new">Rs. <span id="priceinkpaint{{i.painting_id}}">  {{i.price}}</span></p>
                            </div>
                            </a>
                            <hr>
                        </div>

                        <div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="items cart">
                        <span id="divinkpaint{{i.painting_id}}" class="divinkpaint">
                        <button  id="inkpaint{{i.painting_id}}" class="btn btn-danger btn-sm ink">Add to Cart</button>
                        </span>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="items cart">

                                            <button class="btn btn-danger btn-sm">Buy Now</button>

                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </a>
            </div>
        </div>
        {% endfor %}





{% endblock %}



{% block js %}

<script>


if(localStorage.getItem('demn') == null) {
  var demn = {};

}
else {


  demn = JSON.parse(localStorage.getItem('demn'));
  updateCart(demn);


}

// $('.demn').click(function(){

$('.divabstract').on('click', 'button.demn', function(){



var idstr = this.id.toString();


if (demn[idstr] != undefined) {
    qty = demn[idstr][0] + 1;

}
else {
  qty = 1;
    name = document.getElementById('name' + idstr).innerHTML;
    price = document.getElementById('price' + idstr).innerHTML;

    demn[idstr] = [qty, name, parseInt(price)];

    // localStorage.setItem( 'demn',  demn[idstr] );


}
console.log(demn[idstr])
updateCart(demn);


});



function clearCart(){


  demn = JSON.parse(localStorage.getItem('demn'));
  for (var item in demn) {
    document.getElementById('div' + item).innerHTML = '<button  id="'+ item +'" class="btn btn-danger btn-sm demn">Add to Cart</button>'
  }
  localStorage.clear();
  demn = {};
  updateCart(demn);


}

updatePopover(demn);
function updatePopover(demn) {





  popstr = popstr + "<div><h5 id='styling'> Your Products </h5></div><hr><div class=''>";
  var popstr = "";
  var popstrs = "";
  var popstrs1 = "";
  var popstrs2 = "";
  var popstrs3 = "";
  var popstrink = "";
  var popstrpastel = "";
  var popstrwild = "";
  var popstrabs_desc = "";
  var i = 1;

  for (var item in JSON.parse(localStorage.getItem("shit"))) {


    popstr = popstr + "<strong>" + i + "</strong>. " ;
    popstr = popstr + JSON.parse(localStorage.getItem("shit"))[item][1] + "<span style='float: right;'>Rs. " + JSON.parse(localStorage.getItem("shit"))[item][2] +"</span><br>" + "Qty: " + JSON.parse(localStorage.getItem("shit"))[item][0] + "<hr>";
    i = i + 1;


  }

   for (var item in JSON.parse(localStorage.getItem("showstr"))) {
    popstrs1 = popstrs1 + "<strong>" + i + "</strong>. " ;
    popstrs1 = popstrs1 + JSON.parse(localStorage.getItem("showstr"))[item][1] + "<span style='float: right;'>Rs. "+ JSON.parse(localStorage.getItem("showstr"))[item][2] +"</span><br>" +  "Qty: " + JSON.parse(localStorage.getItem("showstr"))[item][0] + "<hr>";
    i = i + 1;
  }


 for (var item in JSON.parse(localStorage.getItem("deepstr"))) {
    popstrs2 = popstrs2 + "<strong>" + i + "</strong>. " ;
    popstrs2 = popstrs2 +JSON.parse(localStorage.getItem("deepstr"))[item][1] + "<span style='float: right;'>Rs. "+ JSON.parse(localStorage.getItem("deepstr"))[item][2] +"</span><br>" +  "Qty: " + JSON.parse(localStorage.getItem("deepstr"))[item][0] + "<hr>";
    i = i + 1;
  }

  for (var item in JSON.parse(localStorage.getItem("floatingstr"))) {
    popstrs3 = popstrs3 + "<strong>" + i + "</strong>. " ;
    popstrs3 = popstrs3 + JSON.parse(localStorage.getItem("floatingstr"))[item][1] + "<span style='float: right;'>Rs. "+ JSON.parse(localStorage.getItem("floatingstr"))[item][2] +"</span><br>" +  "Qty: " + JSON.parse(localStorage.getItem("floatingstr"))[item][0] + "<hr>";
    i = i + 1;
  }

    for (var item in JSON.parse(localStorage.getItem("ink"))) {
    popstrink = popstrink + "<strong>" + i + "</strong>. " ;
    popstrink = popstrink + JSON.parse(localStorage.getItem("ink"))[item][1] + "<span style='float: right;'>Rs. "+ JSON.parse(localStorage.getItem("ink"))[item][2] +"</span><br>" +  "Qty: " + JSON.parse(localStorage.getItem("ink"))[item][0] + "<hr>";
    i = i + 1;
  }


  for (var item in JSON.parse(localStorage.getItem("pastel"))) {
    popstrpastel = popstrpastel + "<strong>" + i + "</strong>. " ;
    popstrpastel = popstrpastel + JSON.parse(localStorage.getItem("pastel"))[item][1] + "<span style='float: right;'>Rs. "+ JSON.parse(localStorage.getItem("pastel"))[item][2] +"</span><br>" +  "Qty: " + JSON.parse(localStorage.getItem("pastel"))[item][0] + "<hr>";
    i = i + 1;
  }

  for (var item in JSON.parse(localStorage.getItem("wild"))) {
    popstrwild = popstrwild + "<strong>" + i + "</strong>. " ;
    popstrwild = popstrwild + JSON.parse(localStorage.getItem("wild"))[item][1] + "<span style='float: right;'>Rs. "+ JSON.parse(localStorage.getItem("wild"))[item][2] +"</span><br>" +  "Qty: " + JSON.parse(localStorage.getItem("wild"))[item][0] + "<hr>";
    i = i + 1;
  }


  for (var item in JSON.parse(localStorage.getItem("abs_desc"))) {
    popstrabs_desc = popstrabs_desc + "<strong>" + i + "</strong>. " ;
    popstrabs_desc = popstrabs_desc + JSON.parse(localStorage.getItem("abs_desc"))[item][1] + "<span style='float: right;'>Rs. "+ JSON.parse(localStorage.getItem("abs_desc"))[item][2] +"</span><br>" +  "Qty: " + JSON.parse(localStorage.getItem("abs_desc"))[item][0] + "<hr>";
    i = i + 1;
  }





  for (var item in demn) {



    popstrs = popstrs + "<strong>" + i + "</strong>. " ;
    popstrs = popstrs + document.getElementById('name' + item ).innerHTML + "<span style='float: right;'>Rs. " + demn[item][2] + "</span><br>" + "Qty: "+ demn[item][0]+ "<hr>";
    i = i + 1;



  }



   hello =  popstr + popstrs + popstrs1 + popstrs2 + popstrs3 + popstrink + popstrpastel + popstrwild + popstrabs_desc + "</div> <a href='/add_to_cart/add_to_cart'> <button class='gradbt' id='checkout'><span>Checkout</span></button></a>  <button class='gradbt' onclick='clearCart()' id='clearCart'><span class='lnr lnr-trash'></span></button></a>  "

  document.getElementById('popcart').setAttribute('data-content', hello);
   $('#popcart').popover('toggle');

}

// updateAddToCart(demn);
// function updateAddToCart(demn) {


//   console.log("we are inside updateAddToCart");

//   var popstr = "";

//   // popstr = popstr + "<h5> Your Products </h5><div class=''>";

//   var i = 1;

//   for (var item in demn) {
//     popstr = "<strong>" + i + "</strong>. " ;
//     popstr = popstr + document.getElementById('name' + item ).innerHTML.slice(0, 12) + "... Qty: " + demn[item][0] + "<br>";
//     i = i + 1;
//   }



//    popstr = popstr + "</div> <a href='/add_to_cart/add_to_cart'> <button class='btn btn-primary' id='checkout'>Checkout</button></a>  <button class='btn btn-primary' onclick='clearCart()' id='clearCart'>Clear Cart</button></a>  "

//   document.getElementById('popcart').setAttribute('data-content', popstr);





// }

function updateCart(demn) {

  var sum = 0;

  for (var item in demn) {

    sum = sum + demn[item][0];
    document.getElementById('div' + item).innerHTML = "<button id='minus" + item + "' class='btn btn-danger btn-sm minus' > - </button>  <span id='val" + item + "''>" + demn[item][0] + " </span> <button id='plus" + item + "' class='btn btn-danger btn-sm  plus'> + </button>";

  }

  for (var item in JSON.parse(localStorage.getItem("shit"))) {

    sum = sum + JSON.parse(localStorage.getItem("shit"))[item][0];

  }

  for (var item in JSON.parse(localStorage.getItem("showstr"))) {

    sum = sum + JSON.parse(localStorage.getItem("showstr"))[item][0];

  }

  for (var item in JSON.parse(localStorage.getItem("deepstr"))) {

    sum = sum + JSON.parse(localStorage.getItem("deepstr"))[item][0];

  }

   for (var item in JSON.parse(localStorage.getItem("floatingstr"))) {

    sum = sum + JSON.parse(localStorage.getItem("floatingstr"))[item][0];

  }

 for (var item in JSON.parse(localStorage.getItem("wild"))) {

    sum = sum + JSON.parse(localStorage.getItem("wild"))[item][0];

  }


 for (var item in JSON.parse(localStorage.getItem("ink"))) {

    sum = sum + JSON.parse(localStorage.getItem("ink"))[item][0];

  }


 for (var item in JSON.parse(localStorage.getItem("pastel"))) {

    sum = sum + JSON.parse(localStorage.getItem("pastel"))[item][0];

  }

  for (var item in JSON.parse(localStorage.getItem("abs_desc"))) {

    sum = sum + JSON.parse(localStorage.getItem("abs_desc"))[item][0];

  }


  localStorage.setItem('demn', JSON.stringify(demn));




  document.getElementById('demn').innerHTML = sum;

  console.log(demn);
  updatePopover(demn);

}


$(".divabstract").on("click" ,"button.minus", function(){


a = this.id.slice(13, );
console.log(a);
demn["abstract" + a][0] = demn["abstract" + a][0] - 1;
demn["abstract" + a][0] = Math.max(0, demn["abstract" + a][0]);

document.getElementById('valabstract' + a).innerHTML = demn['abstract' + a][0];

// if (demn["painting" + a][0] == 0) {

//     document.getElementById('divabstract' + a).innerHTML = '<button id="painting' + '{{i.painting_id}}' + '" class="btn btn-danger btn-sm">Add to Cart</button>'
//     delete  demn['painting' + a];

//   }
// else {
//     document.getElementById('valpainting' + a).innerHTML = demn['painting' + a][0];

//   }
  updateCart(demn);



});



$('.divabstract').on("click", "button.plus", function(){




  a = this.id.slice(12, );

  demn["abstract" + a][0] = demn["abstract" + a][0] + 1;
  demn["abstract" + a][0] = Math.max(0, demn["abstract" + a][0]);
  document.getElementById('valabstract' + a).innerHTML = demn['abstract' + a][0];
  updateCart(demn);




});


</script>
{% endblock %}
